#--=======================================================================--#
#--===[ SYSTEM ]==========================================================--#
#--=======================================================================--#

ensure [sql]
ensure [vrp]
ensure [system]


#--===[ VOICE ]===========================================================--#
#--=======================================================================--#
ensure pma-voice
ensure pma-radio 
# CONFIG PMA-VOICE #--====================================================--#
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true

#--=======================================================================--#
#--===[ DOPE NUIS ]=======================================================--#
#--=======================================================================--#
ensure dpn_criacao

#--=======================================================================--#
#--===[ NATION ]==========================================================--#
#--=======================================================================--#
ensure nation_concessionaria
ensure nation_garages
ensure nation_bennys
ensure nation_race

#--=======================================================================--#
#--===[ OUTROS ]==========================================================--#
#--=======================================================================--#
ensure uf-ammunation
ensure uf-lojinha
ensure ws-bank
ensure vrp_hud

#--=======================================================================--#
#--===[ INVENTARIO ]======================================================--#
#--=======================================================================--#
ensure vrp_revistar
ensure vrp_worlditems
ensure dm_trunkchest
ensure dm_chest